// @see - https://www.electron.build/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.antorrg-software.medicalapp",
  "asar": true,
  "productName": "MedicalApp",
  "directories": {
    "output": "release/${version}"
  },
  "files": [
    "dist/**/*",
    "dist-electron/**/*"
  ],
  "mac": {
    "target": [
      "dmg"
    ],
    "icon": "public/medicalLogo.png",
    "artifactName": "${productName}-Mac-${version}-Installer.${ext}"
  },
  "win": {
    "target": [
      {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    ],
      "icon": "public/medicalLogo.ico",
    "artifactName": "${productName}-Windows-${version}-Setup.${ext}"
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false,
    createDesktopShortcut: true,
    createStartMenuShortcut: true,
    shortcutName: "MedicalApp"
  },
  "linux": {
    "target": [
      "AppImage"
    ],
    "icon": "public/medicalLogo.png",
    "artifactName": "${productName}-Linux-${version}.${ext}",
    "category": "MedicalSoftware"
  }
}
